[PHP]
max_execution_time = 60
max_input_time = 60
memory_limit = 512M
error_reporting = E_ALL & ~E_DEPRECATED
variables_order = "GPCS"
request_order = "GP"
post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 50
log_errors = On
error_log = /dev/stderr

[Date]
date.timezone = Europe/Berlin
